# Yahoo Services Production Environment
# ======================================

# Service
SERVICE_NAME=yahoo-services
SERVICE_PORT=8185
LOG_LEVEL=WARNING
ENVIRONMENT=production

# Yahoo Finance
YAHOO_FINANCE_ENABLED=true
YAHOO_FINANCE_RATE_LIMIT=100
YAHOO_FINANCE_TIMEOUT=10

# Alpha Vantage (Optional - set API key to enable)
ALPHA_VANTAGE_API_KEY=
ALPHA_VANTAGE_ENABLED=false
ALPHA_VANTAGE_RATE_LIMIT=5

# Global context symbols (NO SPACES)
GLOBAL_CONTEXT_SYMBOLS=^GSPC,^IXIC,^DJI,^VIX,GC=F,USDINR=X,CL=F

# Redis (Production - use VM/container hostname)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=3
REDIS_PASSWORD=
REDIS_ENABLED=true

# Cache TTLs (seconds)
CACHE_TTL_GLOBAL_CONTEXT=300
CACHE_TTL_FUNDAMENTALS=86400
